BASE_API_URL=https://dummyjson.com

FIREBASE_API_KEY=AIzaSyDpIqJOPVcWTSMo4v8Ew8pnKgy-qax5VpY
FIREBASE_MESSAGING_SENDER_ID=1010475356071
FIREBASE_APP_ID=1:1010475356071:web:3e8477fa7d5a6a1e47b082
FIREBASE_AUTH_DOMAIN=modakchallenge.firebaseapp.com
FIREBASE_PROJECT_ID=modakchallenge
FIREBASE_STORAGE_BUCKET=modakchallenge.firebasestorage.app

PURCHASE_BACKEND_URL=https://push-backend-blue.vercel.app
